* {
  box-sizing: border-box;
}
body {
  background-color: #e5e5e5;
  font-family: sans-serif;
}

header {
  position: absolute;
  width: 100%;
  height: 48px;
  left: 0px;
  top: 0px;
  background-color: #0050b3;
  filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.15));
  padding: 8px 0;

  .header-block {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.search {
  max-width: 336px;
  width: 100%;
  height: 32px;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  position: relative;

  .search-input {
    height: 100%;
    width: 100%;
    border: none;
    padding: 5px 30px 5px 12px;
    font-size: 14px;
    line-height: 22px;

    &::placeholder {
      color: #bfbfbf;
    }
  }

  .search-btn {
    position: absolute;
    right: 0;
    padding: 0;
    height: 100%;
    width: 30px;
    border: none;
    border-radius: 0 4px 0 4px;
    background: url(../../img/search-icon.svg) no-repeat transparent center;
    cursor: pointer;
  }
}

.user {
  height: 32px;
  display: flex;
  align-items: center;

  .user-name {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    margin-left: 8px;
  }
}

.navigation {
  display: flex;
  align-items: center;

  & > div,
  & > nav {
    display: flex;
    align-items: center;
  }

  .navigation-panel {
    width: 131px;
    margin: 0 15px 0 12px;

    .navigation-link {
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
      color: #fff;
      text-decoration: none;
      display: flex;
      align-items: center;
      margin-right: 12px;

      &:last-child {
        margin-right: 0;

        &:after {
          content: '';
          height: 16px;
          width: 1px;
          background-color: #003a8c;
          margin-left: 12px;
        }
      }

      &:before {
        content: '';
        height: 16px;
        width: 1px;
        background-color: #003a8c;
        margin-right: 12px;
      }
    }
  }

  .icons-panel {
    .icon-link {
      margin-right: 17px;
      display: flex;
      align-items: center;

      &:last-child {
        &:before {
          content: '';
          height: 16px;
          width: 1px;
          background-color: #003a8c;
          margin-right: 12px;
        }
      }
    }

    .header-icon {
      fill: #002766;
      transition: fill 0.5s ease;

      &.active,
      &:hover {
        fill: #fff;
      }
    }
  }
}

.container {
  max-width: 1200px;
  margin: auto;
  padding-top: 64px;
  display: flex;
  justify-content: space-between;
}

aside.menu-sidebar {
  max-width: 192px;
  width: 100%;
  margin-right: 18px;

  .user {
    padding-left: 8px;

    .user-avatar {
      width: 24px;
      height: 24px;
    }
    .user-name {
      color: #262626;
      font-weight: 400;
    }
  }
  .nav-group {
    margin-top: 12px;
    margin-bottom: 24px;

    .nav-group-title {
      font-size: 12px;
      line-height: 20px;
      color: #262626;
      padding-left: 8px;
      margin-bottom: 4px;
      margin-top: 0;
    }

    .navigation-link {
      padding: 4px 8px;
      color: #595959;
      font-size: 14px;
      line-height: 22px;
      text-decoration: none;
      display: flex;
      align-items: center;
      border-radius: 4px;

      &.more-link {
        color: #1890ff;
        margin-top: 4px;
      }

      &.active {
        background-color: #fff;
        color: #262626;
        font-weight: 600;
      }
    }

    .nav-text {
      margin-left: 8px;
    }
  }

  .more {
    display: none;
  }
}

.main-feed {
  max-width: 588px;
  width: 100%;
}

.create-post {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);

  .create-post-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #d9d9d9;
    padding: 9px 16px;
    border-radius: 4px 4px 0 0;
    height: 40px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    color: #595959;
  }

  .create-post-body {
    padding: 16px;

    .user-avatar {
      width: 40px;
      height: 40px;
    }

    .post-details {
      display: flex;
      align-items: center;
      padding-bottom: 24px;
    }

    .post-text {
      appearance: none;
      border: none;
      height: 40px;
      resize: none;
      padding: 12px 0 0 16px;
      width: 100%;
    }
  }

  .action-buttons-area {
    padding-top: 16px;
    border-top: 1px solid #e8e8e8;
    display: flex;
  }

  .action-btn {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 134px;
    height: 40px;
    background: #f5f5f5;
    border-radius: 48px;
    line-height: 22px;
    font-size: 14px;
    font-weight: 600;
    color: #595959;
    margin-right: 8px;

    &.action-btn-more {
      width: 48px;
      text-align: center;
      margin-right: 0;
    }
  }

  .btn-icon {
    flex-shrink: 0;
    margin-right: 8px;

    & + span {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

aside.sidebar {
  max-width: 384px;
  width: 100%;
}
